<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="MainTVC" customModule="CombineProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-uD-Oek">
                        <rect key="frame" x="16" y="12" width="282" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8fS-K2-ulH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-G1-yTM">
                        <rect key="frame" x="24" y="44" width="274" height="143"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Q9-G1-yTM" firstAttribute="top" secondItem="Dao-uD-Oek" secondAttribute="bottom" id="7An-sD-qO3"/>
                    <constraint firstAttribute="bottom" secondItem="8Q9-G1-yTM" secondAttribute="bottom" constant="12" id="AbL-sE-N8N"/>
                    <constraint firstItem="Dao-uD-Oek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Es7-37-o8B"/>
                    <constraint firstAttribute="trailing" secondItem="8Q9-G1-yTM" secondAttribute="trailing" constant="16" id="N8I-7c-oz6"/>
                    <constraint firstAttribute="trailing" secondItem="Dao-uD-Oek" secondAttribute="trailing" constant="16" id="fVb-3F-q9T"/>
                    <constraint firstItem="Dao-uD-Oek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="mIt-7M-Arf"/>
                    <constraint firstItem="8Q9-G1-yTM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="vVQ-BN-azw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="071-ge-UYf"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="9mi-fo-HOs"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="jub-rz-8RU"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="ot4-p7-ZWO"/>
            </constraints>
            <connections>
                <outlet property="commentStackView" destination="8Q9-G1-yTM" id="gPK-Vg-FKS"/>
                <outlet property="label" destination="Dao-uD-Oek" id="OM1-U3-ndR"/>
            </connections>
            <point key="canvasLocation" x="35.384615384615387" y="71.445497630331744"/>
        </tableViewCell>
    </objects>
</document>
